# m2p

./: README.md  pom.xml  release.sh
assembly/conf/: log4j.properties
src/main/java/com/noorq/m2p/: ClassPathDocument.java  MainStart.java  ParentClassPath.java
src/main/java/com/shvid/m2p/: ClassPathDocument.java  MainStart.java  ParentClassPath.java
